# Written by MakeHuman 1.0.2
version v1.0.2
tags woman
face head-age-less-more -0.016000
face forehead-scale-vert-less-more -0.500000
face head-angle-in-out -0.564000
face head-invertedtriangular 0.484000
torso torso-trans-horiz-in-out 0.080000
torso torso-trans-depth-forward-backward 0.726000
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
gendered breast-dist-min-max 0.404000
gendered breast-trans-vert-down-up 0.838000
gendered BreastFirmness 0.847000
gendered BreastSize 1.000000
gendered breast-point-min-max 0.226000
gendered breast-volume-vert-up-down 0.596000
macro Weight 0.500000
macro Gender 0.000000
macro Age 0.556000
macro Height 1.000000
macro Asian 0.226000
macro African 0.226000
macro Caucasian 0.548000
macro Muscle 0.387000
macro BodyProportions 0.758000
background enabled False
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False